**/*+xml=application/xml
**/*+json=application/json
**/*+vrml=model/vrml
**/*+zip=application/zip
text/csv=text/plain
text/x-c=text/plain
text/x-fortran=text/plain
text/x-java-source=text/plain
text/x-opml=application/xml
text/x-pascal=text/plain
text/x-nfo=text/plain