text/plain = system
application/x-java-properties = ISO-8859-1
application/x-java-manifest = UTF-8
application/xml = UTF-8, org.sourcepit.common.utils.content.XMLEncodingDeclarationParser
application/json = UTF-8, org.sourcepit.common.utils.content.UTFEncodingDetector
application/javascript = system, org.sourcepit.common.utils.content.UTFEncodingDetector
text/css = US-ASCII, org.sourcepit.common.utils.content.CssEncodingDeclarationParser
text/html = system, org.sourcepit.common.utils.content.HtmlEncodingDeclarationParser