# common-utils

./: pom.xml
src/main/java/org/sourcepit/common/utils/adapt/: AbstractAdapterFactory.java  Adapters.java
src/main/java/org/sourcepit/common/utils/charset/: ByFileNameCharsetRecognizer.java  CharsetDetectionResult.java  CharsetDetector.java  CharsetMatch.java  CharsetRecognizer.java  ICUCharsetRecognizer.java  XMLCharsetRecognizer.java
src/main/java/org/sourcepit/common/utils/collections/: CollectionUtils.java  FilteredIterable.java  FilteredIterator.java  Functor.java  Iterable2.java  Iterator2.java  LinkedMultiValuHashMap.java  MultiValueHashMap.java  MultiValueMap.java  ValueLookup.java
src/main/java/org/sourcepit/common/utils/content/: AbstractEncodingDeclarationParser.java  BaseMimeTypesProvider.java  ContentType.java  ContentTypes.java  CssEncodingDeclarationParser.java  EncodingDeclarationParser.java  EncodingProvider.java  Encodings.java  FileNameMimeTypesProvider.java  HtmlEncodingDeclarationParser.java  JavaDefaultMimeTypesProvider.java  MimeType.java  MimeTypeEncodingProvider.java  MimeTypes.java  MimeTypesProvider.java  UTFEncodingDetector.java  XMLEncodingDeclarationParser.java
src/main/java/org/sourcepit/common/utils/content/impl/: AbstractEncodingDeclarationParser.java  BaseMimeTypesProvider.java  ContentTypesImpl.java  CssEncodingDeclarationParser.java  EncodingsImpl.java  FileNameMimeTypesProvider.java  HtmlEncodingDeclarationParser.java  JavaDefaultMimeTypesProvider.java  MimeTypeEncodingProvider.java  MimeTypesImpl.java  UTFEncodingDetector.java  XMLEncodingDeclarationParser.java
src/main/java/org/sourcepit/common/utils/err/: TunneledException.java
src/main/java/org/sourcepit/common/utils/ex/: ErrorCarrier.java  ExceptionCarrier.java  Exceptions.java  RuntimeExceptionCarrier.java  ThrowableCarrier.java  TunneledError.java  TunneledException.java  TunneledRuntimeException.java  TunneledThrowable.java
src/main/java/org/sourcepit/common/utils/file/: FileUtils.java  FileVisitor.java
src/main/java/org/sourcepit/common/utils/io/: BufferedInputStreamResource.java  BufferedOutputStreamResource.java  ByteArrayInputStreamResource.java  ClassPathResource.java  DualIOOperation.java  FileInputStreamResource.java  FileOutputStreamResource.java  IO.java  IOFactory.java  IOHandle.java  IOOperation.java  IOResource.java  IOResources.java  JarInputStreamResource.java  JarOutputStreamResource.java  Read.java  URLResource.java  UnclosableInputStream.java  UnclosableInputStreamDelegate.java  Write.java  ZipEntryResource.java  ZipInputStreamResource.java  ZipOutputStreamResource.java
src/main/java/org/sourcepit/common/utils/io/factories/: InputStreamFactory.java  (+23 more)
src/main/java/org/sourcepit/common/utils/lang/: CopyOnWriteThrowablePipe.java  ErrorPipe.java  ExceptionPipe.java  Exceptions.java  ObjectUtils.java  PipedError.java  PipedException.java  PipedIOException.java  ThrowablePipe.java
src/main/java/org/sourcepit/common/utils/nls/: NlsUtils.java
src/main/java/org/sourcepit/common/utils/path/: Path.java  PathMatcher.java  PathUtils.java  UnclosableInputStreamDelegate.java
src/main/java/org/sourcepit/common/utils/priority/: AbstractPriorized.java  Priority.java  Priorized.java
src/main/java/org/sourcepit/common/utils/props/: AbstractPropertiesSource.java  ChainedPropertiesSource.java  DelegatingPropertiesMap.java  JPropertiesSource.java  LinkedPropertiesMap.java  MapPropertiesSource.java  PlexusPropertyFilterFactory.java  PropertiesMap.java  PropertiesSource.java  PropertiesSources.java  PropertiesUtils.java  PropertyConverter.java  PropertyFilterFactory.java  PropertyValueFormatter.java  SingletonPropertiesSource.java
src/main/java/org/sourcepit/common/utils/resources/: AbstractResourceFilter.java  DefaultResourceFilter.java  FileStorage.java  FileTraverser.java  Resource.java  ResourceCopier.java  ResourceStorage.java  ResourceTraverser.java  ResourceVisitor.java  ZipStorage.java  ZipTraverser.java
src/main/java/org/sourcepit/common/utils/xml/: SAXEncodingDetector.java  XmlUtils.java
src/main/java/org/sourcepit/common/utils/zip/: EntryCountBasedZipPartitioner.java  EntrySizeBasedZipPartitioner.java  FileZipInputStreamFactory.java  IndexBasedZipPartitionProcessor.java  RangedZipPartitionProcessor.java  SingleZipPartitionProcessor.java  UnzipProcessor.java  UnzipRequest.java  ZipEntryHandler.java  ZipEntryUnpacker.java  ZipInputStreamFactory.java  ZipPartitioner.java  ZipProcessingRequest.java  ZipProcessor.java
src/main/resources/org/sourcepit/common/utils/content/: BaseMimeTypes.properties  Encodings.properties  MimeTypes.properties
src/test/java/org/sourcepit/common/utils/collections/: CollectionUtilsTest.java  FilteredIterableTest.java
src/test/java/org/sourcepit/common/utils/content/: ContentTypesTest.java  CssEncodingDeclarationParserTest.java  HtmlEncodingDeclarationParserTest.java  JavaDefaultMimeTypesProviderTest.java  MimeTypeEncodingProviderTest.java  MimeTypesTest.java  XMLEncodingDeclarationParserTest.java
src/test/java/org/sourcepit/common/utils/err/: Clazz1.java  Clazz2.java  ExceptionCarrierTest.java
src/test/java/org/sourcepit/common/utils/ex/: TunneledThrowableTest.java
src/test/java/org/sourcepit/common/utils/io/: IOOperationTest.java
src/test/java/org/sourcepit/common/utils/lang/: CopyOnWriteThrowablePipeTest.java  PipedThrowableTest.java
src/test/java/org/sourcepit/common/utils/nls/: NlsUtilsTest.java
src/test/java/org/sourcepit/common/utils/path/: PathMatcherTest.java  PathTest.java  PathUtilsTest.java
src/test/java/org/sourcepit/common/utils/priority/: PrioritizedTest.java
src/test/java/org/sourcepit/common/utils/props/: ChainedPropertiesSourceTest.java  DelegatingPropertiesMapTest.java  LinkedPropertiesMapTest.java  MapPropertiesSourceTest.java  PropertiesUtilsTest.java
src/test/java/org/sourcepit/common/utils/resources/: ResourceCopierTest.java
src/test/java/org/sourcepit/common/utils/zip/: EntryCountBasedZipPartitionerTest.java
src/test/resources/NlsUtilsTest/: module.properties  module_de.properties
(+56 files in other folders)
